In [315]:
import pandas as pd
import numpy as np

In [316]:
X=pd.read_csv(r'C:\\Users\\guru1_000\\Desktop\\ml\\training_car_x_y_train.csv',delimiter=',')

In [317]:
test_data=pd.read_csv('C:\\Users\\guru1_000\\Desktop\\ml\\test_car_x_test.csv',delimiter=',')

In [318]:
X.shape

(297222, 20)

In [319]:
train_data=X.iloc[:,:19]

In [320]:
Y=X.iloc[:,19]
Y.shape

(297222,)

In [321]:
train_data.shape

(297222, 19)

In [256]:
train_data.head()

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-29 12:50:06,Punto_188_TÜV_bis_dez.,privat,Angebot,control,NaN,2016,manuell,80,punto,150000,0,benzin,fiat,NaN,2016-03-29 00:00:00,0,65549,2016-04-07 12:44:27
1,2016-03-26 11:52:59,Mini_Copper_Cabrio_SideWalk,privat,Angebot,control,cabrio,2008,manuell,116,cooper,90000,6,benzin,mini,nein,2016-03-26 00:00:00,0,75447,2016-04-05 23:47:19
2,2016-03-26 16:52:00,Opel_Combo_1.4_Twinport_Edition,privat,Angebot,control,kombi,2005,manuell,90,combo,150000,9,benzin,opel,nein,2016-03-26 00:00:00,0,17237,2016-04-06 05:17:17
3,2016-03-27 11:55:01,VW_Polo_6N_zu_verkaufen,privat,Angebot,test,kleinwagen,1997,manuell,0,polo,150000,7,benzin,volkswagen,NaN,2016-03-27 00:00:00,0,63688,2016-04-07 07:45:36
4,2016-03-07 20:38:56,Renault_Twingo_16V,privat,Angebot,test,kleinwagen,2002,manuell,75,twingo,150000,0,NaN,renault,NaN,2016-03-07 00:00:00,0,47167,2016-03-27 17:18:02

In [257]:
len(train_data[train_data.notRepairedDamage=='nein'])

210381

In [322]:
del train_data['nrOfPictures']
del test_data['nrOfPictures']

In [323]:
del train_data['offerType']
del test_data['offerType']

In [324]:
del train_data['seller']
del test_data['seller']

In [325]:
del train_data['lastSeen']
del test_data['lastSeen']

In [326]:
del train_data['dateCreated']
del test_data['dateCreated']

In [327]:
del test_data['dateCrawled']
del train_data['dateCrawled']

In [328]:
del train_data['name']
del test_data['name']

In [329]:
len(set(train_data['postalCode']))

8120

In [330]:
a=set(train_data['gearbox'])

In [331]:
mean={}
for j in a:
    current_mean=X[X.gearbox==j].price.mean()
    mean[j]=current_mean

In [332]:
def change_gearbox(str):
    return mean[str]

train_data['Gearbox']=train_data['gearbox'].apply(change_gearbox)
test_data['Gearbox']=test_data['gearbox'].apply(change_gearbox)

In [333]:
del train_data['gearbox']
del test_data['gearbox']

In [334]:
train_data.head()

,abtest,vehicleType,yearOfRegistration,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,postalCode,Gearbox
0,control,NaN,2016,80,punto,150000,0,benzin,fiat,NaN,65549,7769.036803
1,control,cabrio,2008,116,cooper,90000,6,benzin,mini,nein,75447,7769.036803
2,control,kombi,2005,90,combo,150000,9,benzin,opel,nein,17237,7769.036803
3,test,kleinwagen,1997,0,polo,150000,7,benzin,volkswagen,NaN,63688,7769.036803
4,test,kleinwagen,2002,75,twingo,150000,0,NaN,renault,NaN,47167,7769.036803

In [335]:
a=set(train_data['abtest'])

In [336]:
mean={}
for j in a:
    current_mean=X[X.abtest==j].price.mean()
    mean[j]=current_mean
    
def change_abtest(str):
    return mean[str]

train_data['Abtest']=train_data['abtest'].apply(change_abtest)
test_data['Abtest']=test_data['abtest'].apply(change_abtest)

In [337]:
del train_data['abtest']
del test_data['abtest']

In [214]:
feature=set(train_data['fuelType'])
feature

{nan, 'elektro', 'lpg', 'benzin', 'cng', 'andere', 'diesel', 'hybrid'}

In [246]:
a=X[X.fuelType=='benzin'].price.mean()*.0001
a

0.7945820966381626

In [ ]:
mean={}
for j in feature:
    current_mean=X[X.fuelType==j].price.mean()*.0001
    mean[j]=current_mean

def change_fuelType(str):
    return mean[j]

train_data['FuelType']=train_data['fuelType'].apply(change_fuelType)
test_data['FuelType']=test_data['fuelType'].apply(change_fuelType)
del train_data['fuelType']
del test_data['fuelType']

In [338]:
del train_data['fuelType']
del test_data['fuelType']

In [339]:
set(train_data['notRepairedDamage'])

{nan, 'nein', 'ja'}

In [340]:
def changeRepaire(str):
    if str=='ja':
        return 1
    elif str=='nein':
        return 0
    else:
        return

train_data['NotRepairedDamage']=train_data['notRepairedDamage'].apply(changeRepaire) 
test_data['NotRepairedDamage']=test_data['notRepairedDamage'].apply(changeRepaire)

In [341]:
del train_data['notRepairedDamage']
del test_data['notRepairedDamage']

In [342]:
train_data.head()

,vehicleType,yearOfRegistration,powerPS,model,kilometer,monthOfRegistration,brand,postalCode,Gearbox,Abtest,NotRepairedDamage
0,NaN,2016,80,punto,150000,0,fiat,65549,7769.036803,9759.747881,NaN
1,cabrio,2008,116,cooper,90000,6,mini,75447,7769.036803,9759.747881,0.0
2,kombi,2005,90,combo,150000,9,opel,17237,7769.036803,9759.747881,0.0
3,kleinwagen,1997,0,polo,150000,7,volkswagen,63688,7769.036803,11318.922124,NaN
4,kleinwagen,2002,75,twingo,150000,0,renault,47167,7769.036803,11318.922124,NaN

In [343]:
V_type_feature=list(set(train_data['vehicleType']))
V_type_feature

[nan,
 'suv',
 'cabrio',
 'andere',
 'kleinwagen',
 'limousine',
 'coupe',
 'bus',
 'kombi']

In [344]:
mean={}
for j in V_type_feature:
    current_mean=X[X.vehicleType==j].price.mean()
    mean[j]=current_mean

def changeVehicleType(str):
    return mean[str]

train_data['VehicleType']=train_data['vehicleType'].apply(changeVehicleType)
test_data['VehicleType']=test_data['vehicleType'].apply(changeVehicleType)

del train_data['vehicleType']
del test_data['vehicleType']

In [345]:
train_data.head()

,yearOfRegistration,powerPS,model,kilometer,monthOfRegistration,brand,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType
0,2016,80,punto,150000,0,fiat,65549,7769.036803,9759.747881,NaN,NaN
1,2008,116,cooper,90000,6,mini,75447,7769.036803,9759.747881,0.0,10757.986025
2,2005,90,combo,150000,9,opel,17237,7769.036803,9759.747881,0.0,8241.374005
3,1997,0,polo,150000,7,volkswagen,63688,7769.036803,11318.922124,NaN,4689.210407
4,2002,75,twingo,150000,0,renault,47167,7769.036803,11318.922124,NaN,4689.210407

In [346]:
brand_feature=set(train_data['brand'])
brand_feature

{'alfa_romeo',
 'audi',
 'bmw',
 'chevrolet',
 'chrysler',
 'citroen',
 'dacia',
 'daewoo',
 'daihatsu',
 'fiat',
 'ford',
 'honda',
 'hyundai',
 'jaguar',
 'jeep',
 'kia',
 'lada',
 'lancia',
 'land_rover',
 'mazda',
 'mercedes_benz',
 'mini',
 'mitsubishi',
 'nissan',
 'opel',
 'peugeot',
 'porsche',
 'renault',
 'rover',
 'saab',
 'seat',
 'skoda',
 'smart',
 'sonstige_autos',
 'subaru',
 'suzuki',
 'toyota',
 'trabant',
 'volkswagen',
 'volvo'}

In [347]:
mean={}    
for j in brand_feature:  
    current_mean=X[X.brand==j].price.mean()
    mean[j]=current_mean*0.01

def changeBrand(str):
    return mean[str]

train_data['brand_' + j]=train_data['brand'].apply(changeBrand)
test_data['brand_' + j]=test_data['brand'].apply(changeBrand)

del train_data['brand']
del test_data['brand']

In [348]:
model_feature=set(train_data['model'])
model_feature

{nan,
 'v_klasse',
 'aygo',
 'carnival',
 'impreza',
 'andere',
 '7er',
 'doblo',
 'omega',
 'calibra',
 'transit',
 '300c',
 'i3',
 'civic',
 'qashqai',
 'glk',
 'grand',
 'corsa',
 'forfour',
 'ka',
 'delta',
 'exeo',
 'a3',
 'elefantino',
 'outlander',
 'lybra',
 'mx_reihe',
 '6er',
 'v50',
 'navara',
 'sharan',
 'v40',
 'passat',
 'materia',
 'e_klasse',
 'scirocco',
 'bora',
 'nubira',
 '911',
 '1er',
 'a8',
 'meriva',
 '3er',
 'cx_reihe',
 'x_type',
 'q7',
 'rangerover',
 'fiesta',
 'up',
 'x_reihe',
 'a5',
 'cayenne',
 'niva',
 'c_klasse',
 'sorento',
 'ypsilon',
 'm_klasse',
 'b_klasse',
 'juke',
 'viano',
 'serie_2',
 'laguna',
 '80',
 'v60',
 'discovery_sport',
 'move',
 'one',
 'rav',
 'kuga',
 'cc',
 'lupo',
 'bravo',
 'fox',
 '156',
 'santa',
 'touran',
 'crossfire',
 'serie_3',
 'samara',
 'mondeo',
 'galant',
 'a1',
 'ducato',
 'terios',
 'swift',
 'arosa',
 'vito',
 'sandero',
 'phaeton',
 'roadster',
 'justy',
 'croma',
 'duster',
 'cuore',
 'clubman',
 'stilo',
 'voyager',
 'rio',
 'c3',
 '6_reihe',
 'beetle',
 '601',
 'lanos',
 'captiva',
 'g_klasse',
 'yeti',
 'boxster',
 'touareg',
 'micra',
 '900',
 'c4',
 'vivaro',
 '159',
 'kadett',
 'kappa',
 'seicento',
 'vectra',
 'leon',
 'polo',
 'kangoo',
 '145',
 'c5',
 's60',
 'serie_1',
 'insignia',
 'a_klasse',
 'tucson',
 'gl',
 '4_reihe',
 'clk',
 'sprinter',
 'sirion',
 'berlingo',
 'combo',
 'picanto',
 's_klasse',
 'avensis',
 'cl',
 'scenic',
 'b_max',
 'cherokee',
 'defender',
 'cordoba',
 'zafira',
 'kalos',
 'astra',
 'verso',
 'q5',
 'freelander',
 'range_rover_sport',
 'focus',
 's_type',
 'twingo',
 'espace',
 'carisma',
 'agila',
 'yaris',
 'kalina',
 'toledo',
 '147',
 'kaefer',
 'a2',
 'jetta',
 'x_trail',
 'caddy',
 'c1',
 'tt',
 'aveo',
 'rx_reihe',
 'golf',
 'mii',
 '5er',
 'clio',
 '850',
 'range_rover',
 'discovery',
 'getz',
 'megane',
 '9000',
 'citigo',
 'roomster',
 'altea',
 'c2',
 'almera',
 'eos',
 'lancer',
 'q3',
 'c_reihe',
 'fabia',
 'fortwo',
 'octavia',
 'galaxy',
 'colt',
 '500',
 'cr_reihe',
 'legacy',
 'amarok',
 'pajero',
 'c_max',
 'v70',
 'escort',
 'xc_reihe',
 'spark',
 'tiguan',
 'primera',
 'r19',
 'mustang',
 '90',
 'antara',
 'sl',
 'cooper',
 'ptcruiser',
 'fusion',
 'tigra',
 'alhambra',
 'a6',
 'matiz',
 'note',
 'charade',
 'jimny',
 '1_reihe',
 'i_reihe',
 '100',
 'accord',
 '2_reihe',
 '5_reihe',
 'panda',
 'spider',
 'range_rover_evoque',
 'ibiza',
 'logan',
 '200',
 'forester',
 'jazz',
 'z_reihe',
 'signum',
 'lodgy',
 'wrangler',
 'sportage',
 'ceed',
 'superb',
 'm_reihe',
 'corolla',
 'auris',
 'punto',
 'modus',
 'slk',
 'transporter',
 's_max',
 'musa',
 '3_reihe',
 'a4'}

In [349]:
mean={}
for j in model_feature:
    current_mean=X[X.model==j].price.mean()
    mean[j]=current_mean
    
def changeModel(str):
    return mean[str]


train_data['model']=train_data['model'].apply(changeModel)   
test_data['model']=test_data['model'].apply(changeModel)  

del train_data['model']
del test_data['model']

In [350]:
train_data.describe()

,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType,brand_daewoo
count,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,280896.000000,297222.000000,239500.000000,266827.000000,297222.000000
mean,2004.539688,115.523619,125567.387340,5.733378,50835.540838,9244.338691,10568.082117,0.121582,9908.986617,105.680821
std,92.547772,192.780644,40145.804686,3.713360,25804.107198,2779.091979,779.058230,0.326804,4101.393988,103.909772
min,1000.000000,0.000000,5000.000000,0.000000,1067.000000,7769.036803,9759.747881,0.000000,4290.992521,10.036788
25%,1999.000000,70.000000,100000.000000,3.000000,30459.000000,7769.036803,9759.747881,0.000000,8241.374005,38.389294
50%,2003.000000,105.000000,150000.000000,6.000000,49624.000000,7769.036803,11318.922124,0.000000,10757.986025,102.711450
75%,2008.000000,150.000000,150000.000000,9.000000,71554.000000,7769.036803,11318.922124,0.000000,12430.852878,130.950599
max,9999.000000,20000.000000,150000.000000,12.000000,99998.000000,14479.419587,11318.922124,1.000000,20948.235723,903.434624

In [351]:
means=train_data.Gearbox.mean()
means

9244.33869117377

In [352]:
train_data.Gearbox.fillna(means,inplace=True)
train_data.describe()

,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType,brand_daewoo
count,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,239500.000000,266827.000000,297222.000000
mean,2004.539688,115.523619,125567.387340,5.733378,50835.540838,9244.338691,10568.082117,0.121582,9908.986617,105.680821
std,92.547772,192.780644,40145.804686,3.713360,25804.107198,2701.687911,779.058230,0.326804,4101.393988,103.909772
min,1000.000000,0.000000,5000.000000,0.000000,1067.000000,7769.036803,9759.747881,0.000000,4290.992521,10.036788
25%,1999.000000,70.000000,100000.000000,3.000000,30459.000000,7769.036803,9759.747881,0.000000,8241.374005,38.389294
50%,2003.000000,105.000000,150000.000000,6.000000,49624.000000,7769.036803,11318.922124,0.000000,10757.986025,102.711450
75%,2008.000000,150.000000,150000.000000,9.000000,71554.000000,9244.338691,11318.922124,0.000000,12430.852878,130.950599
max,9999.000000,20000.000000,150000.000000,12.000000,99998.000000,14479.419587,11318.922124,1.000000,20948.235723,903.434624

In [353]:
means=train_data['NotRepairedDamage'].mean()
train_data.NotRepairedDamage.fillna(means,inplace=True)

In [354]:
means=train_data.VehicleType.mean()
train_data.VehicleType.fillna(means,inplace=True)

In [355]:
train_data.describe()

,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType,brand_daewoo
count,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000,297222.000000
mean,2004.539688,115.523619,125567.387340,5.733378,50835.540838,9244.338691,10568.082117,0.121582,9908.986617,105.680821
std,92.547772,192.780644,40145.804686,3.713360,25804.107198,2701.687911,779.058230,0.293359,3886.027037,103.909772
min,1000.000000,0.000000,5000.000000,0.000000,1067.000000,7769.036803,9759.747881,0.000000,4290.992521,10.036788
25%,1999.000000,70.000000,100000.000000,3.000000,30459.000000,7769.036803,9759.747881,0.000000,8241.374005,38.389294
50%,2003.000000,105.000000,150000.000000,6.000000,49624.000000,7769.036803,11318.922124,0.000000,9908.986617,102.711450
75%,2008.000000,150.000000,150000.000000,9.000000,71554.000000,9244.338691,11318.922124,0.121582,12430.852878,130.950599
max,9999.000000,20000.000000,150000.000000,12.000000,99998.000000,14479.419587,11318.922124,1.000000,20948.235723,903.434624

In [356]:
test_data.describe()

,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType,brand_daewoo
count,74306.000000,74306.000000,74306.000000,74306.000000,74306.000000,70423.000000,74306.000000,59968.000000,66832.000000,74306.000000
mean,2004.731233,115.652908,125823.890399,5.738716,50761.175248,9231.593998,10567.473412,0.119514,9896.450015,105.730941
std,94.131566,189.554901,39977.798399,3.708641,25779.061621,2770.442936,779.084385,0.324395,4098.573016,104.596230
min,1000.000000,0.000000,5000.000000,0.000000,1067.000000,7769.036803,9759.747881,0.000000,4290.992521,10.036788
25%,1999.000000,70.000000,125000.000000,3.000000,30459.000000,7769.036803,9759.747881,0.000000,4689.210407,39.292997
50%,2003.000000,105.000000,150000.000000,6.000000,49584.000000,7769.036803,11318.922124,0.000000,10757.986025,102.711450
75%,2008.000000,150.000000,150000.000000,9.000000,71522.000000,7769.036803,11318.922124,0.000000,12430.852878,130.950599
max,9999.000000,17410.000000,150000.000000,12.000000,99998.000000,14479.419587,11318.922124,1.000000,20948.235723,903.434624

In [357]:
from sklearn.preprocessing import StandardScaler

In [358]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(train_data,Y)

In [374]:
sc=StandardScaler()

x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [375]:
x_train.shape

(222916, 10)

In [376]:
x_test.shape

(74306, 10)

In [377]:
from sklearn.ensemble import RandomForestRegressor
reg=RandomForestRegressor()

In [ ]:
reg.score(x_test,y_test)

In [368]:
pd.DataFrame(x_train).head()

,yearOfRegistration,powerPS,kilometer,monthOfRegistration,postalCode,Gearbox,Abtest,NotRepairedDamage,VehicleType,brand_daewoo
43992,1992,116,150000,0,1445,7769.036803,11318.922124,0.000000,4290.992521,32.905130
179811,1994,45,150000,1,26624,7769.036803,11318.922124,0.000000,4689.210407,102.711450
137664,2000,193,150000,10,4720,7769.036803,9759.747881,1.000000,9908.986617,171.556088
136201,2003,250,150000,0,73635,14479.419587,11318.922124,0.121582,13291.740436,153.826449
135452,2002,125,150000,11,28832,7769.036803,9759.747881,0.121582,4290.992521,33.170152

In [365]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [ ]:
lr.fit(train_data,y_train)
lr.score(train_data,y_train)

In [ ]:
lr.score(test_data,y_test)